.daily-h2 {
  text-align: center;
  margin-top: 30px;
}

.dumbbell-img {
  margin-top: -1rem;
  height: 400px;
  width: 400px;
}

.tagline {
  text-align: center;
}
.daily-form {
  margin: 20px;
}

/* @media only screen and (min-width: 768px) and (max-width: 1023px) {
    .daily-form{
        margin-right:2rem;
        margin-top: 50px;
     }
     .dumbbell-img{
         width: 500px;
         margin-left: 8rem;
     }
} */

@media only screen and (min-width: 1024px) {
  .daily-tracker-body {
    display: grid;
    grid-template-columns: 30rem 1fr 30rem;
    grid-template-rows: 1fr;
  }

  .tagline {
    grid-column: 2/3;
  }
  
  .dumbbell-img {
    height: 80%;
    width: 100%;
  }

  .daily-form {
    margin-top: 20px;
    grid-column: 2/3;
  }

  .form-control {
    width: 30rem;
  }

  .form-select {
    width: 30rem;
  }

  .daily-btn {
    margin-left: 12rem;
  }

  .image-credit {
    color: rgb(180, 180, 180);
    position: relative;
    margin: 20px;
  }

  .daily-h2 {
    grid-column: 2/3;
  }

  .dumbbell-container {
    grid-column: 2/3;
  }
}
